[tox]
#envlist=py27,py34
envlist=py27

[testenv]
deps= -rrequirements.txt
commands=
    nosetests
    flake8 setup.py src/

[testenv:coverage]
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    nosetests --with-coverage
    coveralls
